{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "interactive-pet-marketplace",
	"compatibility_date": "2026-05-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "interactive-pet-marketplace"
		}
	],
	"kv_namespaces": [
		{
			// KV-backed incremental cache for OpenNext. The binding name
			// NEXT_CACHE_WORKERS_KV is required by @opennextjs/cloudflare's
			// kvIncrementalCache and must not be renamed.
			// see https://opennext.js.org/cloudflare/caching
			"binding": "NEXT_INC_CACHE_KV",
			"id": "037969ec2ac14cb58c54358b65f7743a"
		}
	],
	"d1_databases": [
		{
			// Internal outbound-click audit log (separate from GA4/Meta Pixel).
			// See schema.sql for the table definition and Documentation for setup steps.
			//
			// TODO(Tim): replace "REPLACE_WITH_DATABASE_ID" below with the id
			// printed by `wrangler d1 create interactive-pet-marketplace-clicks`.
			"binding": "CLICKS_DB",
			"database_name": "interactive-pet-marketplace-clicks",
			"database_id": "b29b54c8-d931-4d46-899d-98d228a402b5"
		}
	],

	"vars": {
		// TEMPORARY: routes Meta Conversions API events into Meta's Test
		// Events tool (Events Manager > Test Events) instead of live
		// reporting. Once you've confirmed test events are showing up
		// correctly there, DELETE this whole "vars" block (or just this
		// line) and redeploy to send real events.
		"META_CAPI_TEST_EVENT_CODE": "TEST52849"
	},

	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
